{
  "name": "novamart-storefront",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@perawallet/connect": "^1.6.0",
    "@txnlab/use-wallet": "^4.6.0",
    "@txnlab/use-wallet-react": "^4.6.0",
    "@x402-avm/avm": "^2.6.1",
    "@x402-avm/core": "^2.6.1",
    "@x402-avm/fetch": "^2.6.1",
    "algosdk": "^3.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
